<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="RawCode.ListOptionController">
   <children>
      <Button fx:id="topbutton" layoutX="213.0" layoutY="77.0" mnemonicParsing="false" onAction="#onTopButtonClick" text="Top10" />
      <Button fx:id="recentbutton" layoutX="212.0" layoutY="141.0" mnemonicParsing="false" onAction="#onRecentButtonClick" text="mostrecent" />
      <Button fx:id="fulllist" layoutX="212.0" layoutY="212.0" mnemonicParsing="false" onAction="#onFullListButtonClick" text="fulllist" />
      <Button fx:id="maxrevenuebutton" layoutX="212.0" layoutY="285.0" mnemonicParsing="false" onAction="#onMaxButtonClick" text="maxrevenue" />
   </children>
</AnchorPane>
